<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>小雨伞消息队列进阶之路 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="wiki上的定义，消息队列（Message queue，下面简称MQ）是一种进程间通信或同一进程的不同线程间的通信方式。 背景介绍消息队列1.0小雨伞原有消息队列底层是使用redis的list数据结构来实现的，通过rpush与lpop操作实现消息的入栈与出栈。消息队列1.0优点：  实现简单 调用方便但是随着业务的增长，消息队列1.0在功能和管理上越来越难以满足我们的业务需求。  业务痛点原有消息">
<meta property="og:type" content="article">
<meta property="og:title" content="小雨伞消息队列进阶之路">
<meta property="og:url" content="http://yoursite.com/2019/01/20/mq/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="wiki上的定义，消息队列（Message queue，下面简称MQ）是一种进程间通信或同一进程的不同线程间的通信方式。 背景介绍消息队列1.0小雨伞原有消息队列底层是使用redis的list数据结构来实现的，通过rpush与lpop操作实现消息的入栈与出栈。消息队列1.0优点：  实现简单 调用方便但是随着业务的增长，消息队列1.0在功能和管理上越来越难以满足我们的业务需求。  业务痛点原有消息">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/old_mq.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/mq_model.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/producer.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/consumer.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/mq_bind.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/mq_queue.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/mq/mq_ackconsumer.png">
<meta property="og:updated_time" content="2019-01-22T02:02:12.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小雨伞消息队列进阶之路">
<meta name="twitter:description" content="wiki上的定义，消息队列（Message queue，下面简称MQ）是一种进程间通信或同一进程的不同线程间的通信方式。 背景介绍消息队列1.0小雨伞原有消息队列底层是使用redis的list数据结构来实现的，通过rpush与lpop操作实现消息的入栈与出栈。消息队列1.0优点：  实现简单 调用方便但是随着业务的增长，消息队列1.0在功能和管理上越来越难以满足我们的业务需求。  业务痛点原有消息">
<meta name="twitter:image" content="http://yoursite.com/2019/01/20/mq/old_mq.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mq" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/20/mq/" class="article-date">
  <time datetime="2019-01-20T12:17:23.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小雨伞消息队列进阶之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>wiki上的定义，消息队列（Message queue，下面简称MQ）是一种进程间通信或同一进程的不同线程间的通信方式。</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h3 id="消息队列1-0"><a href="#消息队列1-0" class="headerlink" title="消息队列1.0"></a>消息队列1.0</h3><p>小雨伞原有消息队列底层是使用redis的list数据结构来实现的，通过rpush与lpop操作实现消息的入栈与出栈。<br><img src="old_mq.png" alt=""><br>消息队列1.0优点：</p>
<ol>
<li>实现简单</li>
<li>调用方便<br>但是随着业务的增长，消息队列1.0在功能和管理上越来越难以满足我们的业务需求。</li>
</ol>
<h3 id="业务痛点"><a href="#业务痛点" class="headerlink" title="业务痛点"></a>业务痛点</h3><p>原有消息队列1.0有以下业务痛点：</p>
<ol>
<li>不支持发布订阅，只支持了点对点模型</li>
<li>不支持消费应答，即无法通过消息系统保证消息一定被成功处理，只能通过业务的最终一致性来进行保证</li>
<li>无法直观看到当前消息系统的消费情况，只能通过业务告警来发现消息系统的异常</li>
</ol>
<h3 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h3><p>我们比对了当前市场上的诸多方案，与我们的业务进行适配，并最终选择了rabbitmq来搭建我们的消息队列2.0<br>下面说一下我们为什么没有选择其他方案：</p>
<ul>
<li>redis:<br>redis高版本推出了发布订阅功能，但是无法解决上面提出的业务痛点2、3</li>
<li>kafka:<br>官方不支持php</li>
<li>阿里云的MQ:<br>按照topic与消息流量进行双重收费，而我们的业务类型 topic 会比较多，但是流量初期可能并不多，价格上不划算；不开源，相对于我们是黑盒，很难进行二次开发，满足我们的个性化需求</li>
</ul>
<h2 id="消息系统2-0"><a href="#消息系统2-0" class="headerlink" title="消息系统2.0"></a>消息系统2.0</h2><p>底层基于 rabbitmq 实现，完美满足我们的业务痛点，开源，并且官方提供了 http 接口来对消息进行管理，我们可以方便地进行二次开发，满足我们的一些特殊业务需求。</p>
<h3 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h3><p>rabbitmq的基本模型如下<br><img src="mq_model.png" alt=""><br>图中的exchange是消息的分发器，queue是消息的存储之地。<br>其本身提供了丰富的功能，包含Work queues(消息系统1.0具备的)，Publish/Subscribe，Routing，Topics，RPC。<a href="https://www.rabbitmq.com/getstarted.html" target="_blank" rel="noopener">具体详情</a><br>我们目前只使用了其Publish/Subscribe功能，做了一定的封装。其它的功能待以后扩展使用。<br>当前采用了单机部署的形式，用消息持久化 + 监控脚本的形式保证其高可用性。</p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p>我们重新封装了rabbitmq的接口，以满足我们的业务需求。生产者与消费者的使用时序如下。</p>
<p><img src="producer.png" alt="生产者时序图"></p>
<p><img src="consumer.png" alt="消费者时序图"></p>
<h3 id="一些改进"><a href="#一些改进" class="headerlink" title="一些改进"></a>一些改进</h3><ol>
<li><p>增加了业务的管理后台<br>订阅关系能够在管理后台进行管理和查看，包括topic与队列管理和查看。<br><img src="mq_bind.png" alt="管理后台topic与队列绑定图"><br>并且能够在管理后台启动与关闭消费进程，不需要到具体机器上进行手动关闭。</p>
</li>
<li><p>增加了关于消费进程的相关配置<br>如管理后台topic与队列绑定图中所示，我们能够指定机器群组来启动进程，比如群组有M台机器，配置的进程数为N，那么将同时有M x N个进程来消费队列中的消息。</p>
</li>
<li><p>增加了消费异常的主动告警<br><img src="mq_queue.png" alt="新增队列"><br>选项中未消费消息数告警阈值，当队列中未消费消息数超过设定的阈值时，将触发我们的告警，会给相关人发信息来及时处理。而不是和原来一样，仅仅通过业务上的异常来进行告警，系统将更加可靠。</p>
</li>
<li><p>对手动确认与自动确认进行了封装，对业务方来说更方便。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Starts a queue consumer</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $queue</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $consumer_tag</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bool $no_local</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bool $no_ack</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bool $exclusive</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bool $nowait</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> callable|null $callback</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int|null $ticket</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $arguments</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed|string</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">basic_consume</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    $queue = <span class="string">''</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    $consumer_tag = <span class="string">''</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    $no_local = false,</span></span></span><br><span class="line"><span class="function"><span class="params">    $no_ack = false,</span></span></span><br><span class="line"><span class="function"><span class="params">    $exclusive = false,</span></span></span><br><span class="line"><span class="function"><span class="params">    $nowait = false,</span></span></span><br><span class="line"><span class="function"><span class="params">    $callback = null,</span></span></span><br><span class="line"><span class="function"><span class="params">    $ticket = null,</span></span></span><br><span class="line"><span class="function"><span class="params">    $arguments = array<span class="params">()</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原本的调用方式<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$callback = <span class="function"><span class="keyword">function</span> <span class="params">($msg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">' [x] Received '</span>, $msg-&gt;body, <span class="string">"\n"</span>;</span><br><span class="line">  sleep(substr_count($msg-&gt;body, <span class="string">'.'</span>));</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">" [x] Done\n"</span>;</span><br><span class="line">  $msg-&gt;delivery_info[<span class="string">'channel'</span>]-&gt;basic_ack($msg-&gt;delivery_info[<span class="string">'delivery_tag'</span>]);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$channel-&gt;basic_consume(<span class="string">'task_queue'</span>, <span class="string">''</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $callback);</span><br></pre></td></tr></table></figure></p>
<p>封装之后<br><img src="mq_ackconsumer.png" alt="消费者消费示例"><br>可以明显看出，封装之后对于调用方来说，更加简单了。</p>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><h3 id="1-MQ的崩溃问题"><a href="#1-MQ的崩溃问题" class="headerlink" title="1.MQ的崩溃问题"></a>1.MQ的崩溃问题</h3><p>测试环境下搭建的mq系统压测时常容易崩溃，因为使用docker，并且对rabbitmq不够熟悉，定位了很久。最终通过docker logs 容器名<br>命令查到了erlang oom的报错，定位到了vm_memory_high_watermark.relative（Memory threshold at which the flow control is triggered）的设置有问题，其默认是0.4, 就是当rabbitmq使用了机器40%的物理内存时会触发流量控制，阻塞所有的消息发送，等于是一种过载的保护机制。正常独立机器上部署是没有问题的，但是测试机器本身是混合部署，上面部署有其它的业务，所以系统根本分配不出40%的可用内存，在进行压力测试的时候就很容易产生oom错误。<br>为了保证测试环境的可用性，我们调整了这个值为0.1。</p>
<h3 id="2-消息的持久化"><a href="#2-消息的持久化" class="headerlink" title="2.消息的持久化"></a>2.消息的持久化</h3><p>rabbitmq消息的持久化，一开始认为只需要设置发送的消息是持久化就可以了。但是呢，消息是以队列为载体的，队列本身没有持久化的话，消息又何处安放呢？<br>消息的持久化需要将queue，exchange，message 都持久化。队列是持久化的只是意味着当 broker 重启的时候，队列会立即按照其原本性质重建如果只是为了保证消息不丢失，只需要设置 queue 与 message 的持久化，设置 exchange 的持久化的目的在于，当 broker 重启之后，能够重建 exchange，使消息能够正常发送。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本系统有以下核心功能 :</p>
<ol>
<li>发布/订阅功能</li>
<li>队列与topic的管理权限控制</li>
<li>消息消费的监控</li>
<li>消费进程的管理后台控制与保护</li>
<li>消息消费确认功能<br>本系统很好地满足了当下的业务需求，为了保证可用性，在速度方面做了一定的妥协（消息持久化，持久化会将消息写入硬盘），但每秒2500+的写入速度，对当前系统来说还是足够的。<br>总而言之，这是一套满足了当下需求的消息系统。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/20/mq/" data-id="cjr94ezll00014cw359e8kdd2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/mq-v2-md/">mq_v2.md</a>
          </li>
        
          <li>
            <a href="/2019/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/20/mq/">小雨伞消息队列进阶之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>